Energy Usage Analysis
===================

Overall Energy Statistics:

Naive:
  Average Energy: 86.9
  Energy Std Dev: 59.6
  Average Efficiency: 0.0006

Active_Inference:
  Average Energy: 19.31
  Energy Std Dev: 17.14
  Average Efficiency: -0.0036

Energy Distribution by Agent Type:
                           Naive Energy Distribution         
                  ┌                                        ┐ 
   [-20.0,   0.0) ┤████████████████████████████████████  88  
   [  0.0,  20.0) ┤██▌ 6                                     
   [ 20.0,  40.0) ┤██▌ 6                                     
   [ 40.0,  60.0) ┤██████████▋ 26                            
   [ 60.0,  80.0) ┤███████████████████████▋ 58               
   [ 80.0, 100.0) ┤██████████████████████▊ 56                
   [100.0, 120.0) ┤██████████████████████▊ 56                
   [120.0, 140.0) ┤██████████████████████▊ 56                
   [140.0, 160.0) ┤██████████████████████▊ 56                
   [160.0, 180.0) ┤██████████████▋ 36                        
   [180.0, 200.0) ┤██▌ 6                                     
                  └                                        ┘ 
                                   Frequency                 
                     Active_Inference Energy Distribution    
                  ┌                                        ┐ 
   [-20.0, -10.0) ┤███████  26                               
   [-10.0,   0.0) ┤███████████████████▉ 74                   
   [  0.0,  10.0) ┤██████▌ 24                                
   [ 10.0,  20.0) ┤███████████████████████████████████  130  
   [ 20.0,  30.0) ┤████████████▉ 48                          
   [ 30.0,  40.0) ┤███████████████████████▎ 86               
   [ 40.0,  50.0) ┤████████████████▋ 62                      
                  └                                        ┘ 
                                   Frequency                 
