Statistical Analysis Results
=========================

Metric: Energy Usage
-----------------
Active Inference:
  Mean: 4.5456
  Std:  17.4035
Naive Agent:
  Mean: 46.3963
  Std:  71.0912

Statistical Test Results:
  t-statistic: -1.1436
  p-value:     0.3277
  DOF:         3.3583


Metric: Success Rate
-----------------
Active Inference:
  Mean: 0.0
  Std:  0.0
Naive Agent:
  Mean: 0.25
  Std:  0.5

Statistical Test Results:
  t-statistic: -1.0
  p-value:     0.391
  DOF:         3.0


Metric: Control Effort
-----------------
Active Inference:
  Mean: 83.1827
  Std:  72.3204
Naive Agent:
  Mean: 88.5
  Std:  23.0

Statistical Test Results:
  t-statistic: -0.1401
  p-value:     0.896
  DOF:         3.6007


Metric: Completion Time
-----------------
Active Inference:
  Mean: 100.0
  Std:  0.0
Naive Agent:
  Mean: 88.5
  Std:  23.0

Statistical Test Results:
  t-statistic: 1.0
  p-value:     0.391
  DOF:         3.0


