=== Meta-Analysis Summary Report ===

Analysis timestamp: 2024-12-26 15:58:46
--------------------------------------------------

Overall Statistics:
--------------------
Total simulations: 54
Successful runs: 9
Overall success rate: 16.67%

Agent Comparison:
--------------------

Naive Agent:
  Total runs: 27
  Successful runs: 0
  Success rate: 0.00%
  Average completion time: 200.00 (95% CI: 200.00 - 200.00)
  Average energy usage: 0.969 (95% CI: 0.642 - 1.296)
  Average control effort: 200.000 (95% CI: 200.000 - 200.000)

Active Agent:
  Total runs: 27
  Successful runs: 9
  Success rate: 33.33%
  Average completion time: 146.00 (95% CI: 116.64 - 175.36)
  Average energy usage: 0.069 (95% CI: -0.001 - 0.139)
  Average control effort: 119.568 (95% CI: 71.963 - 167.173)

Parameter Analysis:
--------------------

Force Effect:
  Range: 0.010 - 0.300
  Naive Agent optimal force: 0.010 (Success rate: 0.00%)
  Active Agent optimal force: 0.300 (Success rate: 100.00%)

Friction Effect:
  Range: 0.010 - 0.300
  Naive Agent optimal friction: 0.010 (Success rate: 0.00%)
  Active Agent optimal friction: 0.010 (Success rate: 33.33%)

Agent Performance Comparison:
--------------------
Naive success rate: 0.00% (95% CI: 0.00% - 0.00%)
Active success rate: 33.33% (95% CI: 15.55% - 51.11%)

Difference (Active - Naive):
  33.33% (95% CI: 15.55% - 51.11%)
  Relative improvement: Inf%
  Better agent: Active
