Control Strategy Analysis
=======================

Overall Control Statistics:

Naive:
  Average Control Effort: 97.47
  Control Effort Std Dev: 12.76

Active_Inference:
  Average Control Effort: 75.3
  Control Effort Std Dev: 51.92

Control Effort Distribution by Agent Type:
                             Naive Control Effort            
                  ┌                                        ┐ 
   [ 10.0,  20.0) ┤▍ 1                                       
   [ 20.0,  30.0) ┤  0                                       
   [ 30.0,  40.0) ┤▍ 1                                       
   [ 40.0,  50.0) ┤▍ 1                                       
   [ 50.0,  60.0) ┤▍ 1                                       
   [ 60.0,  70.0) ┤  0                                       
   [ 70.0,  80.0) ┤  0                                       
   [ 80.0,  90.0) ┤  0                                       
   [ 90.0, 100.0) ┤  0                                       
   [100.0, 110.0) ┤████████████████████████████████████  96  
                  └                                        ┘ 
                                   Frequency                 
                        Active_Inference Control Effort      
                  ┌                                        ┐ 
   [  0.0,  50.0) ┤████████████████████████████████████  41  
   [ 50.0, 100.0) ┤█████████████████████████▌ 29             
   [100.0, 150.0) ┤███████████████████▍ 22                   
   [150.0, 200.0) ┤█████▍ 6                                  
   [200.0, 250.0) ┤█▊ 2                                      
                  └                                        ┘ 
                                   Frequency                 
