Control Strategy Analysis
=======================

Overall Control Statistics:

Naive:
  Average Control Effort: 98.07
  Control Effort Std Dev: 12.0

Active_Inference:
  Average Control Effort: 61.51
  Control Effort Std Dev: 51.05

Control Effort Distribution by Agent Type:
                             Naive Control Effort            
                  ┌                                        ┐ 
   [ 10.0,  20.0) ┤▋ 8                                       
   [ 20.0,  30.0) ┤  0                                       
   [ 30.0,  40.0) ┤▎ 2                                       
   [ 40.0,  50.0) ┤  0                                       
   [ 50.0,  60.0) ┤  0                                       
   [ 60.0,  70.0) ┤▎ 2                                       
   [ 70.0,  80.0) ┤  0                                       
   [ 80.0,  90.0) ┤  0                                       
   [ 90.0, 100.0) ┤  0                                       
   [100.0, 110.0) ┤███████████████████████████████████  438  
                  └                                        ┘ 
                                   Frequency                 
                        Active_Inference Control Effort      
                  ┌                                        ┐ 
   [  0.0,  20.0) ┤███████████████████████████████████  134  
   [ 20.0,  40.0) ┤██████████████████▊ 72                    
   [ 40.0,  60.0) ┤███████████████▎ 58                       
   [ 60.0,  80.0) ┤███████████████▎ 58                       
   [ 80.0, 100.0) ┤█████████▉ 38                             
   [100.0, 120.0) ┤███████▍ 28                               
   [120.0, 140.0) ┤█▏ 4                                      
   [140.0, 160.0) ┤████████▍ 32                              
   [160.0, 180.0) ┤▌ 2                                       
   [180.0, 200.0) ┤████▎ 16                                  
   [200.0, 220.0) ┤██▎ 8                                     
                  └                                        ┘ 
                                   Frequency                 
