Energy Usage Analysis
===================

Overall Energy Statistics:

Naive:
  Average Energy: 68.1
  Energy Std Dev: 52.34
  Average Efficiency: 0.0008

Active_Inference:
  Average Energy: 22.34
  Energy Std Dev: 16.58
  Average Efficiency: -0.0002

Energy Distribution by Agent Type:
                           Naive Energy Distribution         
                  ┌                                        ┐ 
   [-20.0,   0.0) ┤████████████████████████████████████  25  
   [  0.0,  20.0) ┤████▍ 3                                   
   [ 20.0,  40.0) ┤  0                                       
   [ 40.0,  60.0) ┤█████▊ 4                                  
   [ 60.0,  80.0) ┤███████████████████████████▍ 19           
   [ 80.0, 100.0) ┤███████████████████████▏ 16               
   [100.0, 120.0) ┤████████████████████▎ 14                  
   [120.0, 140.0) ┤████████████████████████▌ 17              
   [140.0, 160.0) ┤██▊ 2                                     
                  └                                        ┘ 
                                   Frequency                 
                     Active_Inference Energy Distribution    
                  ┌                                        ┐ 
   [-20.0, -10.0) ┤█████████▍ 8                              
   [-10.0,   0.0) ┤██████████▌ 9                             
   [  0.0,  10.0) ┤██▍ 2                                     
   [ 10.0,  20.0) ┤█████████████████████████▌ 22             
   [ 20.0,  30.0) ┤████████████████████████▍ 21              
   [ 30.0,  40.0) ┤████████████████████████████████████  31  
   [ 40.0,  50.0) ┤████████▎ 7                               
                  └                                        ┘ 
                                   Frequency                 
