Control Strategy Analysis
=======================

Overall Control Statistics:

Naive:
  Average Control Effort: 88.5
  Control Effort Std Dev: 23.0

Active_Inference:
  Average Control Effort: 83.18
  Control Effort Std Dev: 72.32

Control Effort Distribution by Agent Type:
                             Naive Control Effort            
                  ┌                                        ┐ 
   [ 40.0,  60.0) ┤████████████▍ 1                           
   [ 60.0,  80.0) ┤  0                                       
   [ 80.0, 100.0) ┤  0                                       
   [100.0, 120.0) ┤█████████████████████████████████████  3  
                  └                                        ┘ 
                                   Frequency                 
                        Active_Inference Control Effort      
                  ┌                                        ┐ 
   [  0.0,  50.0) ┤█████████████████████████████████████  2  
   [ 50.0, 100.0) ┤  0                                       
   [100.0, 150.0) ┤█████████████████████████████████████  2  
                  └                                        ┘ 
                                   Frequency                 
