Energy Usage Analysis
===================

Overall Energy Statistics:

Naive:
  Average Energy: 46.4
  Energy Std Dev: 71.09
  Average Efficiency: 0.0001

Active_Inference:
  Average Energy: 4.55
  Energy Std Dev: 17.4
  Average Efficiency: 0.0

Energy Distribution by Agent Type:
                           Naive Energy Distribution         
                  ┌                                        ┐ 
   [-50.0,   0.0) ┤█████████████████████████████████████  2  
   [  0.0,  50.0) ┤  0                                       
   [ 50.0, 100.0) ┤██████████████████▌ 1                     
   [100.0, 150.0) ┤██████████████████▌ 1                     
                  └                                        ┘ 
                                   Frequency                 
                     Active_Inference Energy Distribution    
                  ┌                                        ┐ 
   [-20.0, -10.0) ┤█████████████████████████████████████  1  
   [-10.0,   0.0) ┤█████████████████████████████████████  1  
   [  0.0,  10.0) ┤  0                                       
   [ 10.0,  20.0) ┤█████████████████████████████████████  1  
   [ 20.0,  30.0) ┤█████████████████████████████████████  1  
                  └                                        ┘ 
                                   Frequency                 
